<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMovimientos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".MovimientosActivity">

    <!-- Header fijo -->
    <LinearLayout
        android:id="@+id/llHeaderMovimientos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnVolverMovimientos"
            android:layout_width="@dimen/header_icon"
            android:layout_height="@dimen/header_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_volver"
            android:src="@drawable/ic_arrow_up"
            android:rotation="-90"
            app:tint="@color/navy" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_md"
            android:layout_weight="1"
            android:text="@string/titulo_todos_movimientos"
            android:textColor="@color/navy"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Lista scrolleable -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodosMovimientos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/space_lg"
        android:paddingEnd="@dimen/space_lg"
        android:paddingBottom="@dimen/space_xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHeaderMovimientos"
        tools:listitem="@layout/item_movimiento" />

</androidx.constraintlayout.widget.ConstraintLayout>